import cv2
import numpy as np
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing.image import img_to_array

# قراءة النموذج
model = load_model("modjjel.h5")

# تحميل الأسماء
class_names = ['Abdulaziz', 'Abdulrahman', 'abdulrahman yones', 'afnan', 'Ahmed', 'Anas', 'Besan', 'HalaF', 'hassan', 'Hazem', 'Maria', 'Marwa', 'Mohamed', 'Mohamed Thabab', 'Omer', 'Sanad', 'shahad', 'shoq', 'tariq']

# تحميل ملف الكشف عن الوجوه
face_detector = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

# تعيين الكاميرا
camera = cv2.VideoCapture(0)

while True:
    # الحصول على صورة من الكاميرا
    ret, frame = camera.read()
    if not ret:
        break

    # تحويل الصورة إلى الحجم المناسب للتنبؤ
    image = cv2.resize(frame, (224, 224))

    # تحويل الصورة إلى نوع البيانات المناسب وتغيير الشكل لتتناسب مع مدخلات النموذج
    image = np.asarray(image, dtype=np.float32).reshape(1, 224, 224, 3)

    # تنظيم الصورة
    image = (image / 127.5) - 1

    # التنبؤ باستخدام النموذج
    preds = model.predict(image)[0]
    label = class_names[np.argmax(preds)].strip()

    # الكشف عن الوجه في الإطار
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_detector.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))

    # رسم مربع حول الوجه ووضع التسمية
    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 0, 0), 2)
        cv2.putText(frame, label, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (255, 0, 0), 2)

    # عرض الإطار
    cv2.imshow("Frame", frame)

    # إغلاق النافذة عند الضغط على 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

camera.release()
cv2.destroyAllWindows()